# AndroidUtils

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bharathksunil/androidutils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathksunil/androidutils/: MainActivity.java  MainActivity.kt
app/src/test/java/com/bharathksunil/androidutils/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/bharathksunil/utils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bharathksunil/utils/: CircleTransform.java  CircleTransform.kt  DateUtil.java  DateUtil.kt  Debug.java  FirebaseUtils.java  FirebaseUtils.kt  FragmentTransactionUtils.java  FragmentTransactionUtils.kt  SnackBarUtils.java  SnackBarUtils.kt  TextDrawable.java  TextDrawable.kt  Utils.java  Utils.kt  ValidationUtil.java  ValidationUtil.kt  ViewUtils.java  ViewUtils.kt
utils/src/main/res/values/: colors.xml
utils/src/test/java/com/bharathksunil/utils/: ExampleUnitTest.java  ExampleUnitTest.kt
